National Institute for Computer-Assisted Reporting Data Services

IMPORTANT NOTICE: NICAR's Data Services are for journalism organizations or individual journalists for legitimate journalism uses only. NICAR does not provide Data Services to nonjournalists. Please see the terms and conditions set forth below which govern the operations of NICAR's Data Services. 

Terms and Conditions Governing NICAR's Data Services 

and Agreement Concerning Sale of Data/Databases 

to Journalism Organizations and/or Individual Journalists 

IMPORTANT: The National Institute for Computer-Assisted Report ("NICAR") is a joint program of Investigative Reporters and Editors, Inc. ("IRE") and the University of Missouri School of Journalism. NICAR is a non-profit entity that provides services to journalists. All data ("Data") contained in the database(s) ("Database(s)") listed above will be provided to you ("You") only on the condition that You agree to the terms and conditions of this agreement ("Agreement") as set forth herein. Please read the Agreement carefully before using the Data and/or Database(s). By using, downloading, copying, or otherwise utilizing in any way the Data and/or Database(s), You agree to be bound by this Agreement. If You do not wish to be bound by this Agreement, promptly return all Data and/or Database(s) and any copies to the place where you obtained it. The Agreement covers all Data and Database(s) to be supplied by NICAR, including Data and Database(s) originally supplied to NICAR by third parties. Because NICAR will not provide Data or Database(s) to nonjournalists, You represent that you are a journalism organization or journalist. 

Limitations 

Data and Database(s) originating from third parties, including but not limited to local, state, or federal governmental entities, may be subject to rights belonging to, and terms and conditions established by such third parties. Copies of any terms and conditions applicable to the Data or Database(s), to the extent provided to NICAR, will be made available to You. To the extent applicable, and subject to the Agreement, NICAR expressly reserves all rights in may have under copyright and any other applicable laws, regulations, codes, or treaties. You agree not to make the Data and/or Database(s) in whole or in part available to any other person or entity other than You. 
  

Fee 

The Data and Database(s) are provided by NICAR as a service to journalism organizations and/or individual journalists for legitimate journalism uses only, and are supplied to You, subject to the Bylaws of IRE and to the terms and conditions set forth in this Agreement, for a nominal fee at or below costs to NICAR ("Nominal Fee"). 

LIMITED WARRANTY 

SINCE THE DATA AND DATABASE(S) ARE PROVIDED FOR A NOMINAL FEE, THEY ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT 
WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE DATA AND DATABASE IS BORNE BY YOU. SHOULD THE DATA AND DATABASE(S) PROVE DEFECTIVE, YOU AND NOT NICAR ASSUME THE ENTIRE COST OF ANY SUCH DEFECT. (YOU ARE REQUIRED TO NOTIFY NICAR OF ANY SUCH DEFECT THAT BECOMES KNOWN TO YOU WITHIN A REASONABLE TIME.) IN ADDITION, THE DATA AND DATABASE(S) HAVE INHERENT LIMITATIONS, AND YOU MUST DETERMINE THAT THE DATA AND DATABASE(S) SUFFICIENTLY MEET YOUR REQUIREMENTS. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THE AGREEMENT. SOME STATES DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. 

LIMITATION OF LIABILITY 

UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL IRE/NICAR OR THE UNIVERSITY OF MISSOURI (WHICH INCLUDES IRE/NICAR AND THE UNIVERSITY OF MISSOURI'S RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL NICAR BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE NOMINAL FEE, EVEN IF NICAR SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. 

Indemnity 

You agrees to indemnify and hold harmless IRE/NICAR and the University of Missouri, and their respective Board Members, officers, employees and agents, against any and all losses, liabilities, judgments, awards, and costs (including legal fees and expenses) arising out of or related to any use whatsoever by You of the Data and Database(s), including, but not limited to (i) any claim that You infringed or violated any copyright, trade secret or other proprietary right of any third party; (ii) any claim arising from tort, contract, or otherwise, including, but not limited to negligence, strict liability, warranty, breach of contract, libel, defamation, slander, false light, invasion of privacy, negligent or intentional infliction of emotional distress, business or trade disparagement, tortious interference, prima facie tort, death or personal injury. 

Complete Agreement 

This Agreement represents the complete and exclusive statement of the agreements between NICAR and You, and supersedes all prior agreements and representations between them. It may be amended only by writing, executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable, and such decision shall not affect the enforceability (1) of such provision under other circumstances or (ii) of the remaining provision hereof under all circumstances. Headings shall not be considered in interpreting this Agreement. This Agreement shall be governed by and construed under Missouri law. 
  
